############## GENERAL SETTINGS #######################
zk.timeout=${zk.timeout}
hbase.zookeeper.property.clientPort=${hbase.zookeeper.property.clientPort}
hbase.zookeeper.quorum=${hbase.zookeeper.quorum}
zookeeper.znode.parent=${zookeeper.znode.parent}
hbase.master=${hbase.master}
hbase.rpc.timeout=${hbase.rpc.timeout}
hbase.client.scanner.timeout.period=${hbase.client.scanner.timeout.period}
hbase.client.scanner.caching=${hbase.client.scanner.caching}
phoenix.zookeeper.quorum=${phoenix.zookeeper.quorum}
phoenix.query.targetConcurrency=${phoenix.query.targetConcurrency}
phoenix.query.maxConcurrency=${phoenix.query.maxConcurrency}
phoenix.query.maxIntraRegionParallelization=${phoenix.query.maxIntraRegionParallelization}
phoenix.query.timeoutMs=${phoenix.query.timeoutMs}